M=12;
N=8;

Xm = randn(M,N);        %определение признаков(вектора состояния)
w = randn(N, 1);        %весовые коэффициенты(информационный вектор)
em= randn(M, 1);        %аддитивная ошибка
%все переменные имеют нул.матожидание и единичную дисперсию

Ym = Xm*w+em;          %определение ответов(наблюдаемый сигнал)
 %Метод наименьших квадратов
 W = inv(Xm'*Xm)*Xm'*Ym;      


 %Градиентный метод(стохастический)
g = 0.01;
Wm0 = randn(M,1);

for i = 0:M
    if i == 0    %высчитываем первое значение инф.вектора
         %Wm = Wm0+g*2*Xm*(Ym-(Xm'*Wm0));
    else        %высчитываем остальные значения инф.вектора
         %Wm = Wm+g*2*Xm*(Ym-Xm'*Wm);
    end
end

